[gd_scene load_steps=10 format=3 uid="uid://c88sum30u4txd"]

[ext_resource type="AudioStream" uid="uid://cel7etd8d2jxl" path="res://sounds/independent_nu_ljudbank-break_crunch_impact/impcrunch/impactcrunch04.mp3.mp3" id="1_kofs5"]
[ext_resource type="AudioStream" uid="uid://bjusnltqk06ip" path="res://sounds/small_dino_raspy_calls.mp3" id="2_rl6dv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
albedo_color = Color(0.759395, 0.759395, 0.759395, 1)
metallic = 0.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_color = Color(0.0152367, 0.0152367, 0.0152367, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
albedo_color = Color(1, 0.729412, 0.266667, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_074og"]
material = SubResource("StandardMaterial3D_yaehf")
top_radius = 0.01

[sub_resource type="Animation" id="Animation_82xsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/UpperBeak:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -2.32178)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/UpperBeak:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.55795, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/LowerBeak:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.530311, -2.26409)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/LowerBeak:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.88974, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cegan"]
resource_name = "move1"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.489563, 0.906056, 1.00029),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.61325, 0), Vector3(0, 2.52953, -0.961873), Vector3(0, 1.91547, -2.27165), Vector3(0, 2.15605, -2.04643)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.489563, 0.906056, 1.00029),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.14844, 0, 0), Vector3(-0.314421, 0, 0), Vector3(-0.518049, 0, 0), Vector3(-0.465602, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/UpperBeak:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.489563, 1.00029),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -2.32178), Vector3(0, 0.315104, -2.2193), Vector3(0, 0.213305, -1.92807)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/UpperBeak:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.489563, 1.00029),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.55795, 0, 0), Vector3(-1.44951, 0, 0), Vector3(-1.75786, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/LowerBeak:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.489563, 1.00029),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.530311, -2.26409), Vector3(0, -0.890686, -1.8181), Vector3(0, -0.355033, -1.86557)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/LowerBeak:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.489563, 1.00029),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.88974, 0, 0), Vector3(-2.00189, 0, 0), Vector3(-1.62033, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_getpj"]
_data = {
&"RESET": SubResource("Animation_82xsv"),
&"move1": SubResource("Animation_cegan")
}

[node name="Cockatrice" type="Node3D"]

[node name="Head" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Head"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 1.5
height = 0.5
material = SubResource("StandardMaterial3D_vivmo")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Head/CSGCylinder3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.588837, 0, -0.220802)
material = SubResource("StandardMaterial3D_2cqfq")

[node name="UpperBeak" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.012846, 0.999918, 0, -0.999918, 0.012846, 0, 0, -2.32178)
mesh = SubResource("CylinderMesh_074og")
skeleton = NodePath("../..")

[node name="LowerBeak" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -0.313564, 0.949567, 0, -0.949567, -0.313564, 0, -0.530311, -2.26409)
mesh = SubResource("CylinderMesh_074og")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_getpj")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 6.70552e-08, 2.08616e-07, -7.45058e-09, 1, -5.7742e-08, -4.47035e-08, 4.56348e-08, 1, 1.84231, 1.00984, -0.729393)

[node name="AudioStreamPlayerCrunch" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988401, 0.151865, 0, -0.151865, 0.988401, 0, -0.292365, -2.33042)
stream = ExtResource("1_kofs5")
pitch_scale = 0.83

[node name="AudioStreamPlayerScream" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.35653)
stream = ExtResource("2_rl6dv")
volume_db = 12.308
