[gd_scene load_steps=4 format=3 uid="uid://d2sry30eijxv"]

[ext_resource type="PackedScene" uid="uid://c4ahnnsowbkeo" path="res://assets/imports/environment/terrain/Wall.glb" id="1_6xfxo"]
[ext_resource type="Material" uid="uid://pplksw06rxwy" path="res://assets/imports/materials/EA_Colorsheet.material" id="2_0ukig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xfxo"]
size = Vector3(7.76, 25.18, 79.75)

[node name="Wall2" instance=ExtResource("1_6xfxo")]

[node name="Wall" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_0ukig")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_6xfxo")
